class_name ClassAddresses

var addresses: Dictionary = {
# Delivery ID | User-friendly name
# Уникальный ID должен совпадать с ID ящика
	'00001': 'Первая Железнодорожная, д1',
	'00002': 'Первая Железнодорожная, д2',
	'00003': 'Первая Железнодорожная, д3',
	'00004': 'Первая Железнодорожная, д4',
	'00005': 'Первая Железнодорожная, д5',
	
	'00006': 'улица Круговая, д1',
	'00007': 'улица Круговая, д2',
	'00008': 'улица Круговая, д3',
	'00009': 'улица Круговая, д4',
	'00010': 'улица Круговая, д5',
	
	'00011': 'Вторая Железнодорожная, д1',
	'00012': 'Вторая Железнодорожная, д2',
	'00013': 'Вторая Железнодорожная, д3',
	'00014': 'Вторая Железнодорожная, д4',
	'00015': 'Вторая Железнодорожная, д5',
	'00016': 'Вторая Железнодорожная, д6',
	'00017': 'Вторая Железнодорожная, д7',
	'00018': 'Вторая Железнодорожная, д8',
	
	'00019': 'Третья Железнодорожная, д1',
	'00020': 'Третья Железнодорожная, д2',
	'00021': 'Третья Железнодорожная, д3',
	'00022': 'Третья Железнодорожная, д4',
	'00023': 'Третья Железнодорожная, д5',
	'00024': 'Третья Железнодорожная, д6',
}

func get_random_delivery_id():
	var a = addresses.keys()
	a = a[randi() % a.size()]
	return a
