class_name ClassAddresses

var addresses: Dictionary = {
# Delivery ID | User-friendly name
# Уникальный ID должен совпадать с ID ящика
	'00001': 'Первая Железнодорожная, д1',
	'00002': 'Первая Железнодорожная, д2',
	'00003': 'Первая Железнодорожная, д3',
	'00004': 'Первая Железнодорожная, д4',
	'00005': 'Первая Железнодорожная, д5',
	
	'00006': 'улица Круговая, д1',
	'00007': 'улица Круговая, д2',
	'00008': 'улица Круговая, д3',
	'00009': 'улица Круговая, д4',
	'00010': 'улица Круговая, д5',
	
	'00011': 'Вторая Железнодорожная, д1',
	'00012': 'Вторая Железнодорожная, д2',
	'00013': 'Вторая Железнодорожная, д3',
	'00014': 'Вторая Железнодорожная, д4',
	'00015': 'Вторая Железнодорожная, д5',
	'00016': 'Вторая Железнодорожная, д6',
	'00017': 'Вторая Железнодорожная, д7',
	'00018': 'Вторая Железнодорожная, д8',
	
	'00019': 'Третья Железнодорожная, д1',
	'00020': 'Третья Железнодорожная, д2',
	'00021': 'Третья Железнодорожная, д3',
	'00022': 'Третья Железнодорожная, д4',
	'00023': 'Третья Железнодорожная, д5',
	'00024': 'Третья Железнодорожная, д6',
	
	'00025': 'Четвертая Железнодорожная, д1',
	'00026': 'Четвертая Железнодорожная, д2',
	'00027': 'Четвертая Железнодорожная, д3',
	'00028': 'Четвертая Железнодорожная, д4',
	'00029': 'Четвертая Железнодорожная, д5',
	'00030': 'Четвертая Железнодорожная, д6',
	
	'00031': 'Тихий переулок, д1',
	'00032': 'Тихий переулок, д2',
	'00033': 'Тихий переулок, д3',
	'00034': 'Тихий переулок, д4',
	
	'00035': 'Дудоровская улица, д1',
	'00036': 'Дудоровская улица, д2',
	'00037': 'Дудоровская улица, д3',
	'00038': 'Дудоровская улица, д4',
	'00039': 'Дудоровская улица, д5',
	'00040': 'Дудоровская улица, д6',
	'00041': 'Дудоровская улица, д7',
	'00042': 'Дудоровская улица, д8',
	'00043': 'Дудоровская улица, д9',
	'00044': 'Дудоровская улица, д10',
	'00045': 'Дудоровская улица, д11',
	'00046': 'Дудоровская улица, д12',
	'00047': 'Дудоровская улица, д13',
	'00048': 'Дудоровская улица, д14',
	'00049': 'Дудоровская улица, д15',
	'00050': 'Дудоровская улица, д16',
	'00051': 'Дудоровская улица, д17',
	'00052': 'Дудоровская улица, д18',
	
	'00053': 'Высотная улица, д1, парадная 1',
	'00054': 'Высотная улица, д1, парадная 2',
	'00055': 'Высотная улица, д1, парадная 3',
	
	'00056': 'улица Победы, д2, парадная 1',
	'00057': 'улица Победы, д2, парадная 2',
	'00058': 'улица Победы, д2, парадная 3',
	
	'00059': 'Высотная улица, д2, парадная 1',
	'00060': 'Высотная улица, д2, парадная 2',
	'00061': 'Высотная улица, д2, парадная 3',
	
	'00062': 'улица Победы, д1', # БОЛЬНИЦА
	
	'00063': 'улица Славы, д1',
	'00064': 'улица Славы, д2',
	
	'00065': 'улица Вторая Гражданская, д1',
	'00066': 'улица Вторая Гражданская, д2',
	'00067': 'улица Вторая Гражданская, д3',
	'00068': 'улица Вторая Гражданская, д4',
	
	'00069': 'улица Советская, д1',
	
	'00070': 'улица Первого Мая, д1',
	'00071': 'улица Первого Мая, д2',
	'00072': 'улица Первого Мая, д3',
	
	'00073': 'улица Школьная, д1', # ШКОЛА
	'00074': 'улица Школьная, д2',
	
	'00075': 'улица Цветочная, д1',
	'00076': 'улица Цветочная, д2',
	
	'00077': 'улица Торговая, д1',
	'00078': 'улица Торговая, д2',
	'00079': 'улица Торговая, д3',
	'00080': 'улица Торговая, д4',
	'00081': 'улица Торговая, д5',
	'00082': 'улица Торговая, д6',
	'00083': 'улица Торговая, д7',
	'00084': 'улица Торговая, д8',
	'00085': 'улица Торговая, д9',
	
	'00086': 'улица Первая Гражданская, д1',
	'00087': 'улица Первая Гражданская, д2',
	'00088': 'улица Первая Гражданская, д3',
	'00089': 'улица Первая Гражданская, д4',
	'00090': 'улица Первая Гражданская, д5',
	'00091': 'улица Первая Гражданская, д6',
	'00092': 'улица Первая Гражданская, д7',
}

func get_random_delivery_id():
	var a = addresses.keys()
	a = a[randi() % a.size()]
	return a
